<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="catering.css">
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <h1>Catering</h1>
            <h4> Please call at least 24 hours in advance for catering orders</h4>
        </div>
        <div class="card" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4BuFABJtQadJwr-_wsXV5cjpYHHCsGZ5sQ&usqp=CAU">
            <div class="card-body">
              <p class="card-text">freash salads</p>
            </div>
        </div>
    
        

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIzxgcL0vk-2_k-pXp61seiD_sV381ssYjsA&usqp=CAU">
            <div class="card-body">
              <p class="card-text">party platters</p>
            </div>
          
        </div>
      
       
        <div class="card" ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcbRRXQPWJBbjaFB8hacXvSYUitMcVLBUOzA&usqp=CAU">
            <div class="card-body">
              <p class="card-text">sea food</p>
            </div>
        </div>
        <div class="card" ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0pQzCJOI284X_Yv1fLJHg5bP6VkN4EiHYDQ&usqp=CAU">
            <div class="card-body">
              <p class="card-text">vegan desserts</p>
            </div>
        </div>
        <div class="button" >
            <input type="button" value="View more">
        </div>
    </div>
</body>
</html>
